# OwnBlockchain

Source/: ChainiumBlockchain.sln
Source/Chainium.Blockchain.Public.Core/: Mapping.fs  Workflows.fs
Source/Chainium.Blockchain.Public.Crypto/: Signing.fs
Source/Chainium.Blockchain.Public.IntegrationTests.Common/: Helper.fs
Source/Chainium.Blockchain.Public.Node/: Api.fs  Chainium.Blockchain.Public.Node.fsproj  Config.fs
Source/Chainium.Blockchain.Public.Node.IntegrationTests/: Chainium.Blockchain.Public.Node.IntegrationTests.fsproj  TestSetup.json  Tests.fs
Source/Chainium.Blockchain.Public.Wallet.Api/: Api.fs  AppSettings.json  Chainium.Blockchain.Public.Wallet.Api.fsproj  Config.fs  Dtos.fs  Program.fs
